APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Z+p6uA3G2DyCCFBXOPgrWwls1U6z/vi8Zi2r4eKHxEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost

# GOOGLE MAPS API KEY
GOOGLE_PLACES_API_KEY="___APP_REQUIRES_GOOGLE_PLACES_ENABLED_API_KEY___"

LOG_CHANNEL=stack